This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: yi_main_r1.aux
The style file: prsty.bst
Database file #1: bib_summary.bib
Warning--entry type for "OSG" isn't style-file defined
--line 22 of file bib_summary.bib
You've used 54 entries,
            1872 wiz_defined-function locations,
            860 strings with 12283 characters,
and the built_in function-call counts, 11082 in all, are:
= -- 394
> -- 539
< -- 0
+ -- 177
- -- 112
* -- 1023
:= -- 1310
add.period$ -- 54
call.type$ -- 54
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 541
empty$ -- 1131
format.name$ -- 166
if$ -- 2555
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 165
num.names$ -- 54
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 660
swap$ -- 346
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 102
width$ -- 56
write$ -- 271
(There was 1 warning)
