\begin{thebibliography}{10}

\bibitem{Lilienfeld:04}
P. Lilienfeld, Opt. Photon. News {\bf 15},  32  (2004).

\bibitem{1908AnP...330..377M}
G. {Mie}, Annalen der Physik {\bf 330},  377  (1908).

\bibitem{Anderson14071995}
M.~H. Anderson {\it et~al.}, Science {\bf 269},  198  (1995).

\bibitem{PhysRevLett.75.3969}
K.~B. Davis {\it et~al.}, Phys. Rev. Lett. {\bf 75},  3969  (1995).

\bibitem{PhysRevA.43.6444}
H.~D. Politzer, Phys. Rev. A {\bf 43},  6444  (1991).

\bibitem{PhysRevA.51.3896}
O. Morice, Y. Castin, and J. Dalibard, Phys. Rev. A {\bf 51},  3896  (1995).

\bibitem{PhysRevA.52.3033}
J. Javanainen and J. Ruostekoski, Phys. Rev. A {\bf 52},  3033  (1995).

\bibitem{PhysRevLett.71.1339}
M. Lewenstein and L. You, Phys. Rev. Lett. {\bf 71},  1339  (1993).

\bibitem{PhysRevLett.72.2375}
J. Javanainen, Phys. Rev. Lett. {\bf 72},  2375  (1994).

\bibitem{PhysRevA.50.R3565}
L. You, M. Lewenstein, and J. Cooper, Phys. Rev. A {\bf 50},  R3565  (1994).

\bibitem{PhysRevLett.75.1927}
J. Javanainen, Phys. Rev. Lett. {\bf 75},  1927  (1995).

\bibitem{PhysRevLett.76.1774}
R. Graham and D. Walls, Phys. Rev. Lett. {\bf 76},  1774  (1996).

\bibitem{PhysRevA.54.R2543}
A. Csord\'as, R. Graham, and P. Sz\'epfalusy, Phys. Rev. A {\bf 54},  R2543
  (1996).

\bibitem{PhysRevA.76.053618}
I.~B. Mekhov, C. Maschler, and H. Ritsch, Phys. Rev. A {\bf 76},  053618
  (2007).

\bibitem{Saba25032005}
M. Saba {\it et~al.}, Science {\bf 307},  1945  (2005).

\bibitem{RevModPhys.68.1}
V.~B. Braginsky and F.~Y. Khalili, Rev. Mod. Phys. {\bf 68},  1  (1996).

\bibitem{PhysRevLett.107.270403}
A.~G. Sykes and R.~J. Ballagh, Phys. Rev. Lett. {\bf 107},  270403  (2011).

\bibitem{NJP.JJ}
J. Javanainen and J. Ruostekoski, New Journal of Physics {\bf 15},  013005
  (2013).

\bibitem{0034-4885-69-5-R02}
H. Walther, B.~T.~H. Varcoe, B.-G. Englert, and T. Becker, Reports on Progress
  in Physics {\bf 69},  1325  (2006).

\bibitem{photon_blockade}
K.~M. Birnbaum {\it et~al.}, Nature {\bf 436},  87  (2005).

\bibitem{RevModPhys.82.1041}
K. Hammerer, A.~S. S\o{}rensen, and E.~S. Polzik, Rev. Mod. Phys. {\bf 82},
  1041  (2010).

\bibitem{Inouye23071999}
S. Inouye {\it et~al.}, Science {\bf 285},  571  (1999).

\bibitem{PhysRevLett.83.5202}
M.~G. Moore and P. Meystre, Phys. Rev. Lett. {\bf 83},  5202  (1999).

\bibitem{PhysRevA.62.063615}
O.~E. M\"ustecaplio\ifmmode~\breve{g}\else \u{g}\fi{}lu and L. You, Phys. Rev.
  A {\bf 62},  063615  (2000).

\bibitem{PhysRevA.82.011404}
H. Bender {\it et~al.}, Phys. Rev. A {\bf 82},  011404  (2010).

\bibitem{PhysRevLett.104.183602}
T. Bienaim\'e {\it et~al.}, Phys. Rev. Lett. {\bf 104},  183602  (2010).

\bibitem{PhysRevLett.108.173601}
J. Keaveney {\it et~al.}, Phys. Rev. Lett. {\bf 108},  173601  (2012).

\bibitem{Eur.Phys.J.D.58.1}
P.~W. Courteille {\it et~al.}, The European Physical Journal D {\bf 58},  69
  (2010).

\bibitem{FRIEDBERG1973101}
R. Friedberg, S. Hartmann, and J. Manassah, Physics Reports {\bf 7},  101
  (1973).

\bibitem{PhysRevA.55.513}
J. Ruostekoski and J. Javanainen, Phys. Rev. A {\bf 55},  513  (1997).

\bibitem{feynman}
M.~S. Richard~Feynman, Robert~Leighton, {\em The Feynman Lectures on Physics}
  (Addison-Wesley Publishing Company, INC., Reading, MA, 1964), Vol.~2.

\bibitem{quantum_optics}
M. Orszag, {\em Quantum Optics}, 2 ed. (Springer-Verlag Berlin Heidelberg, New
  York, 2008).

\bibitem{1982AmJPh..50..982H}
R.~C. {Hilborn}, American Journal of Physics {\bf 50},  982  (1982).

\bibitem{GAR04}
C. Gardiner and P. Zoller, {\em Quantum Noise}, 3rd ed. ed. (Springer, Berlin,
  2004).

\bibitem{0038-5670-23-8-R04}
A.~V. Andreev, V.~I. Emel'yanov, and Y.~A. Il'inski{\u \i}, Soviet Physics
  Uspekhi {\bf 23},  493  (1980).

\bibitem{1982PhR....93..301G}
M. {Gross} and S. {Haroche}, Physics Reports {\bf 93},  301  (1982).

\bibitem{Dicke_superradiance}
R.~H. {Dicke}, Physical Review {\bf 93},  99  (1954).

\bibitem{PhysRevA.59.649}
J. Javanainen, J. Ruostekoski, B. Vestergaard, and M.~R. Francis, Phys. Rev. A
  {\bf 59},  649  (1999).

\bibitem{jackson}
J.~D. Jackson, {\em Classical Electrodynamics}, 3rd ed. (Wiley, New York,
  1999).

\bibitem{optics}
M. Born and E. Wolf, {\em Principles of Optics}, 7th ed. (Cambridge University
  Press, Cambridge, UK, 1999).

\bibitem{PhysRevLett.112.113603}
J. Javanainen, J. Ruostekoski, Y. Li, and S.-M. Yoo, Phys. Rev. Lett. {\bf
  112},  113603  (2014).

\bibitem{CRA82}
M. Cray, M. Shih, and P.~W. Milonni, Am. J. Phys. {\bf 50},  1016  (1982).

\bibitem{ANDP:ANDP200590026}
A. Einstein, Annalen der Physik {\bf 14},  368  (2005).

\bibitem{Javanainen:16}
J. Javanainen and J. Ruostekoski, Opt. Express {\bf 24},  993  (2016).

\bibitem{PhysRevE.69.026605}
F.~A. Pinheiro, M. Rusek, A. Orlowski, and B.~A. van Tiggelen, Phys. Rev. E
  {\bf 69},  026605  (2004).

\bibitem{PhysRevLett.101.103602}
E. Akkermans, A. Gero, and R. Kaiser, Phys. Rev. Lett. {\bf 101},  103602
  (2008).

\bibitem{1367-2630-14-5-055001}
L. Chomaz {\it et~al.}, New Journal of Physics {\bf 14},  055001  (2012).

\bibitem{PhysRevA.86.031602}
S.~D. Jenkins and J. Ruostekoski, Phys. Rev. A {\bf 86},  031602  (2012).

\bibitem{PhysRevB.86.085116}
S.~D. Jenkins and J. Ruostekoski, Phys. Rev. B {\bf 86},  085116  (2012).

\bibitem{PhysRevB.86.205128}
S.~D. Jenkins and J. Ruostekoski, Phys. Rev. B {\bf 86},  205128  (2012).

\bibitem{PhysRevA.88.033844}
M. Antezza and Y. Castin, Phys. Rev. A {\bf 88},  033844  (2013).

\bibitem{OSG}
http://www.opensciencegrid.org/.

\bibitem{PhysRev.89.472}
R.~H. Dicke, Phys. Rev. {\bf 89},  472  (1953).

\bibitem{0953-4075-44-19-195006}
L. Weller {\it et~al.}, Journal of Physics B: Atomic, Molecular and Optical
  Physics {\bf 44},  195006  (2011).

\end{thebibliography}
