\relax 
\bibstyle{prsty}
\citation{Lilienfeld:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light scattering and cooperative effects}{1}}
\citation{1908AnP...330..377M}
\citation{Anderson14071995,PhysRevLett.75.3969}
\citation{PhysRevA.43.6444,PhysRevA.51.3896,PhysRevA.52.3033,PhysRevLett.71.1339}
\citation{PhysRevLett.72.2375,PhysRevA.50.R3565,PhysRevLett.75.1927,PhysRevLett.76.1774,PhysRevA.54.R2543}
\citation{PhysRevA.76.053618}
\citation{Saba25032005}
\citation{RevModPhys.68.1}
\citation{PhysRevLett.107.270403}
\citation{NJP.JJ}
\newlabel{BEER'S_LAW}{{1.1}{3}}
\citation{0034-4885-69-5-R02}
\citation{photon_blockade}
\citation{RevModPhys.82.1041}
\citation{Inouye23071999,PhysRevLett.83.5202,PhysRevA.62.063615}
\citation{PhysRevA.82.011404}
\citation{PhysRevLett.104.183602}
\citation{PhysRevLett.108.173601}
\citation{Eur.Phys.J.D.58.1}
\citation{FRIEDBERG1973101}
\citation{PhysRevA.55.513}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{6}}
\citation{feynman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Semiclassical Theory of Interaction between Two-level Atom and Classical Light}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrodynamics of a polarizable medium: Local-fleld correction and Clausius-Mossotti equation}{9}}
\newlabel{E_MEAN}{{2.1}{9}}
\newlabel{E_SPHERE}{{2.2}{10}}
\newlabel{LOCAL_FIELD}{{2.3}{10}}
\newlabel{POLARIZATION}{{2.4}{10}}
\newlabel{LLLAW}{{2.5}{10}}
\citation{quantum_optics}
\citation{quantum_optics,1982AmJPh..50..982H}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction of a two-level atom with a classical field}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einstein $A$ and $B$ coefficients}{11}}
\newlabel{AB_RATE}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Damped two-level system}{13}}
\newlabel{TRANS_H}{{2.16}{14}}
\newlabel{TWO_LEVEL_EQ}{{2.23}{16}}
\newlabel{STEADY_STATE}{{2.24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polarizability of a two-level atom}{16}}
\newlabel{WAVE_EQ}{{2.25}{17}}
\newlabel{BASIC_EQ}{{2.29}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Absorption of two-level medium and Lorentz-Lorenz shift}{19}}
\newlabel{POLARIZABILITY}{{2.38}{19}}
\citation{0038-5670-23-8-R04,1982PhR....93..301G}
\citation{Dicke_superradiance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Cooperativity in a strongly interacting dipolar system}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dicke model of superradiance (A qualitative description)}{21}}
\newlabel{COLLECTIVE_OPERATORS}{{3.7}{23}}
\citation{FRIEDBERG1973101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collective Lamb shift}{25}}
\newlabel{E_SHIFT}{{3.21}{27}}
\newlabel{CLS_1}{{3.23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is cooperativity?}{28}}
\citation{PhysRevA.55.513}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Optical Response of Gases of Stationary Atoms}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From quantum field theory to classical simulation}{31}}
\newlabel{CORE}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparation}{34}}
\newlabel{staticEtoD}{{4.5}{34}}
\citation{jackson,optics}
\citation{PhysRevLett.112.113603}
\citation{jackson}
\newlabel{DDIR}{{4.8}{36}}
\newlabel{dipolarE}{{4.8}{36}}
\newlabel{STEADY}{{4.17}{37}}
\newlabel{FEQ}{{4.20}{38}}
\newlabel{EF}{{4.21}{38}}
\newlabel{BF}{{4.22}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation: Radiation from a single atom}{38}}
\citation{CRA82}
\newlabel{1DIPF}{{4.27}{39}}
\newlabel{1DIPP}{{4.28}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculation: Radiation from two atoms}{41}}
\newlabel{FOD}{{4.32}{41}}
\newlabel{GAMMAL}{{4.34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiation patterns for two dipoles}}{43}}
\newlabel{TWOATOMS}{{4.1}{43}}
\newlabel{INDIVDIP1}{{4.41}{46}}
\newlabel{COLLDIPP}{{4.44}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radiation Power of Gaussian Clouds of Atoms}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Continuous Medium}{47}}
\newlabel{SCATFIELD}{{4.47}{47}}
\newlabel{incomingE}{{4.49}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Independent Radiators}{49}}
\newlabel{PN}{{4.61}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized radiation patterns $P_N(\theta ,R)\mathop {\mathgroup \symoperators sin}\nolimits \theta $ for two Gaussian samples with $kR=10$ in (a) and $kR=0.1$ in (b). For both cases, the number of atoms $N=20$ and $\delta =600$.}}{52}}
\newlabel{ANGULAR}{{4.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation of the scattered light power}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of the numerically simulated scattered light power to the power from independently radiating atoms plotted for varying atom number $N$ for a Gaussian cloud with the rms radius $R$ satisfying $kR=10$. The detuning is varied in such a way that the estimated optical thickness through the center of the cloud is $10^{-2}$ for all $N$. The circles and crosses are for different signs of the detuning such that the cloud acts as eighteen focusing or a defocusing lens.}}{53}}
\newlabel{PCANDPN}{{4.3}{53}}
\citation{PhysRevLett.108.173601}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shifts of a Resonance Line of Gases in a Circular Disk}{54}}
\citation{FRIEDBERG1973101}
\citation{PhysRevLett.108.173601}
\citation{FRIEDBERG1973101}
\citation{PhysRevA.81.053821}
\citation{PhysRevA.59.649,PhysRevE.69.026605,PhysRevLett.101.103602,1367-2630-14-5-055001,PhysRevA.86.031602,PhysRevB.86.085116,PhysRevB.86.205128,PhysRevA.88.033844}
\citation{1367-2630-14-5-055001,PhysRevA.86.031602}
\newlabel{LL_CLS}{{4.62}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical depth $D$ versus detuning $\Delta $ in a homogeneously broadened sample for sample thicknesses $hk=0.25, 0.5, 1.0$, and $2.0$, from bottom to top; the corresponding atom numbers are $N=128, 256, 512,$ and $1024$. The dashed vertical line shows where the center of the line would be if the naive Lorentz-Lorenz shift applied.}}{57}}
\newlabel{HOMO_D}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical depth of the sample $D$ with thickness $hk=1.5$, and, hence, $N=768$ atoms, as a function of the detuning for a sample with the inhomogeneous linewidth $\omega _D=100\gamma $. This numerical experiment (solid red line) is an average of 1024 samples, the fit with a Voige profile (dashed black line) has the parameters $s=2.15\gamma $, $\Gamma =17.74\gamma $, and $\Omega _D=112.83\gamma $.}}{58}}
\newlabel{INHOMO_D}{{4.5}{58}}
\citation{PhysRevLett.108.173601}
\citation{PhysRevA.55.513,PhysRevA.86.031602,PhysRevB.86.085116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The sift of the absorption line $s$ lotted as a function of the thickness of the sample $h$ as solid cricles. The statistical error bars are smaller than the size of the circles. Also shown as a solid line is the collective Lamb shift, Eq.\nobreakspace  {}{(4.62\hbox {})}, and as a dashed line a vertically translated version of Eq.\nobreakspace  {}{(4.62\hbox {})} fitted to the numerical data points with $hk\geq 1$.}}{60}}
\newlabel{STATIC_CLS}{{4.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Gases of Moving Atoms}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{PhysRev.89.472}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculation of A One-atom Gas}{65}}
\newlabel{DIPOLEEQ}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dipole Evolution of the Atom}{66}}
\newlabel{SINGLEEQ}{{5.5}{66}}
\newlabel{SINGLESOL}{{5.6}{67}}
\newlabel{FINAL1}{{5.12a}{69}}
\newlabel{FINAL2}{{5.12b}{69}}
\citation{0953-4075-44-19-195006}
\newlabel{FORWARD}{{5.13}{70}}
\newlabel{BACKWARD}{{5.14}{70}}
\newlabel{BACKFORTH}{{5.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Optical Thickness}{70}}
\newlabel{APPROX}{{5.18}{71}}
\newlabel{THEORYD}{{5.19}{71}}
\newlabel{ONEATOMSPECTRUM}{{5.20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optical depth $D_1$ versus detuning $\delta $ of a single-atom ensemble with thickness $h=100, 5$ and $1$. The rms axial speed of the atom is $v=5$ for all. Gaussian and Lorentzian profiles are observed when $h=100$ and $h=1$ respectively. When $h=5$, a bulge in the center distorted the curve, making the profile an intermediate state between Gaussian and Lorentzian. Simulations precisely agree with analytical calculations.}}{72}}
\newlabel{SINGLESPECTRUM}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A Simplified Multiple-Atom Gas}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $D_N/N$ versus $\delta $ with different atom-atom collision ratios. The solid line is calculated by Eq.\nobreakspace  {}{(5.20\hbox {})}, identical to $D_1$ of $h=5$ in Fig.\nobreakspace  {}{(5.1\hbox {})}. The black crosses correspond to a simulation where atom radius $r_a=0.001$ and the program recorded exactly zero atom-atom collisions. While the red dots correspond to a simulation where $r_s=2.0$ so about half of the collisions are mutual collisions between atoms. In all cases, $N=10$, $u=5$, $R=\sqrt  {256/\pi }$ and $h=5+2r_a$. Note that the thickness of the disk has been adjusted to remove any effective shortening of the disk due to the assumption that each atom is a rigid sphere of radius $r_a$.}}{75}}
\newlabel{COLLISION}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations of Multiple-atom Gases}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procedure and Validity of the Simulation Program}{76}}
\@writefile{toc}{\contentsline {subsubsection}{The Initial State of the Evolution}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the Evolution Equations and Sampling}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Lamb Shift: Replicating the Result from Stationary-Atom Simulations}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The shift of the absorption line $s$ versus the thickness $h$ in a dense gas of moving atoms. $\Delta _{LL}$ is the standard LL shift.}}{79}}
\newlabel{CLS}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Broadening of the Dicke-narrowed lineshape in a Dense Gas}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optical thickness $D_N$ versus $\delta $ in two samples with different densities but the same number of atoms $N=256$. The thickness of the disk $h=5$ (red) and $0.5$ (blue) respectively. In both cases, the rms velocity of atoms $u=5$ and $R=\sqrt  {256/\pi }$. The radius of an atom is $r_a=0.01$, so atom-atom collisions are very rare.}}{80}}
\newlabel{DICKE}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM of the Lorentzian peak vs. density for same number of atoms $N=256$. The density is changed by varying the thickness of the disk.}}{81}}
\newlabel{FWHM}{{5.5}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Sci.325.1510}
\bibdata{bib_summary}
\bibcite{Lilienfeld:04}{1}
\bibcite{1908AnP...330..377M}{2}
\bibcite{Anderson14071995}{3}
\bibcite{PhysRevLett.75.3969}{4}
\bibcite{PhysRevA.43.6444}{5}
\bibcite{PhysRevA.51.3896}{6}
\bibcite{PhysRevA.52.3033}{7}
\bibcite{PhysRevLett.71.1339}{8}
\bibcite{PhysRevLett.72.2375}{9}
\bibcite{PhysRevA.50.R3565}{10}
\bibcite{PhysRevLett.75.1927}{11}
\bibcite{PhysRevLett.76.1774}{12}
\bibcite{PhysRevA.54.R2543}{13}
\bibcite{PhysRevA.76.053618}{14}
\bibcite{Saba25032005}{15}
\bibcite{RevModPhys.68.1}{16}
\bibcite{PhysRevLett.107.270403}{17}
\bibcite{NJP.JJ}{18}
\bibcite{0034-4885-69-5-R02}{19}
\bibcite{photon_blockade}{20}
\bibcite{RevModPhys.82.1041}{21}
\@writefile{toc}{\contentsline {part}{Bibliography}{85}}
\bibcite{Inouye23071999}{22}
\bibcite{PhysRevLett.83.5202}{23}
\bibcite{PhysRevA.62.063615}{24}
\bibcite{PhysRevA.82.011404}{25}
\bibcite{PhysRevLett.104.183602}{26}
\bibcite{PhysRevLett.108.173601}{27}
\bibcite{Eur.Phys.J.D.58.1}{28}
\bibcite{FRIEDBERG1973101}{29}
\bibcite{PhysRevA.55.513}{30}
\bibcite{feynman}{31}
\bibcite{quantum_optics}{32}
\bibcite{1982AmJPh..50..982H}{33}
\bibcite{0038-5670-23-8-R04}{34}
\bibcite{1982PhR....93..301G}{35}
\bibcite{Dicke_superradiance}{36}
\bibcite{jackson}{37}
\bibcite{optics}{38}
\bibcite{PhysRevLett.112.113603}{39}
\bibcite{CRA82}{40}
\bibcite{PhysRevA.81.053821}{41}
\bibcite{PhysRevA.59.649}{42}
\bibcite{PhysRevE.69.026605}{43}
\bibcite{PhysRevLett.101.103602}{44}
\bibcite{1367-2630-14-5-055001}{45}
\bibcite{PhysRevA.86.031602}{46}
\bibcite{PhysRevB.86.085116}{47}
\bibcite{PhysRevB.86.205128}{48}
\bibcite{PhysRevA.88.033844}{49}
\bibcite{PhysRev.89.472}{50}
\bibcite{0953-4075-44-19-195006}{51}
\bibcite{Sci.325.1510}{52}
