\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiation patterns for two dipoles}}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized radiation patterns $P_N(\theta ,R)\mathop {\mathgroup \symoperators sin}\nolimits \theta $ for two Gaussian samples with $kR=10$ in (a) and $kR=0.1$ in (b). For both cases, the number of atoms $N=20$ and $\delta =600$.}}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of the numerically simulated scattered light power to the power from independently radiating atoms plotted for varying atom number $N$ for a Gaussian cloud with the rms radius $R$ satisfying $kR=10$. The detuning is varied in such a way that the estimated optical thickness through the center of the cloud is $10^{-2}$ for all $N$. The circles and crosses are for different signs of the detuning such that the cloud acts as eighteen focusing or a defocusing lens.}}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical depth $D$ versus detuning $\Delta $ in a homogeneously broadened sample for sample thicknesses $hk=0.25, 0.5, 1.0$, and $2.0$, from bottom to top; the corresponding atom numbers are $N=128, 256, 512,$ and $1024$. The dashed vertical line shows where the center of the line would be if the naive Lorentz-Lorenz shift applied.}}{57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical depth of the sample $D$ with thickness $hk=1.5$, and, hence, $N=768$ atoms, as a function of the detuning for a sample with the inhomogeneous linewidth $\omega _D=100\gamma $. This numerical experiment (solid red line) is an average of 1024 samples, the fit with a Voige profile (dashed black line) has the parameters $s=2.15\gamma $, $\Gamma =17.74\gamma $, and $\Omega _D=112.83\gamma $.}}{58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The sift of the absorption line $s$ lotted as a function of the thickness of the sample $h$ as solid cricles. The statistical error bars are smaller than the size of the circles. Also shown as a solid line is the collective Lamb shift, Eq.\nobreakspace {}{(4.62\hbox {})}, and as a dashed line a vertically translated version of Eq.\nobreakspace {}{(4.62\hbox {})} fitted to the numerical data points with $hk\geq 1$.}}{60}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optical depth $D_1$ versus detuning $\delta $ of a single-atom ensemble with thickness $h=100, 5$ and $1$. The rms axial speed of the atom is $v=5$ for all. Gaussian and Lorentzian profiles are observed when $h=100$ and $h=1$ respectively. When $h=5$, a bulge in the center distorted the curve, making the profile an intermediate state between Gaussian and Lorentzian. Simulations precisely agree with analytical calculations.}}{72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $D_N/N$ versus $\delta $ with different atom-atom collision ratios. The solid line is calculated by Eq.\nobreakspace {}{(5.20\hbox {})}, identical to $D_1$ of $h=5$ in Fig.\nobreakspace {}{(5.1\hbox {})}. The black crosses correspond to a simulation where atom radius $r_a=0.001$ and the program recorded exactly zero atom-atom collisions. While the red dots correspond to a simulation where $r_s=2.0$ so about half of the collisions are mutual collisions between atoms. In all cases, $N=10$, $u=5$, $R=\sqrt {256/\pi }$ and $h=5+2r_a$. Note that the thickness of the disk has been adjusted to remove any effective shortening of the disk due to the assumption that each atom is a rigid sphere of radius $r_a$.}}{75}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The shift of the absorption line $s$ versus the thickness $h$ in a dense gas of moving atoms. $\Delta _{LL}$ is the standard LL shift.}}{79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optical thickness $D_N$ versus $\delta $ in two samples with different densities but the same number of atoms $N=256$. The thickness of the disk $h=5$ (red) and $0.5$ (blue) respectively. In both cases, the rms velocity of atoms $u=5$ and $R=\sqrt {256/\pi }$. The radius of an atom is $r_a=0.01$, so atom-atom collisions are very rare.}}{80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM of the Lorentzian peak vs. density for same number of atoms $N=256$. The density is changed by varying the thickness of the disk.}}{81}
\addvspace {10pt}
