\relax 
\bibstyle{prsty}
\citation{Lilienfeld:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light scattering and cooperative effects}{1}}
\citation{1908AnP...330..377M}
\citation{Anderson14071995,PhysRevLett.75.3969}
\citation{PhysRevA.43.6444,PhysRevA.51.3896,PhysRevA.52.3033,PhysRevLett.71.1339}
\citation{PhysRevLett.72.2375,PhysRevA.50.R3565,PhysRevLett.75.1927,PhysRevLett.76.1774,PhysRevA.54.R2543}
\citation{PhysRevA.76.053618}
\citation{Saba25032005}
\citation{RevModPhys.68.1}
\citation{PhysRevLett.107.270403}
\citation{NJP.JJ}
\newlabel{BEER'S_LAW}{{1.1}{3}}
\citation{0034-4885-69-5-R02}
\citation{photon_blockade}
\citation{RevModPhys.82.1041}
\citation{Inouye23071999,PhysRevLett.83.5202,PhysRevA.62.063615}
\citation{PhysRevA.82.011404}
\citation{PhysRevLett.104.183602}
\citation{PhysRevLett.108.173601}
\citation{Eur.Phys.J.D.58.1}
\citation{FRIEDBERG1973101}
\citation{PhysRevA.55.513}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{6}}
\citation{feynman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Semiclassical Theory of Interaction between Two-level Atom and Classical Light}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrodynamics of a polarizable medium: Local-field correction and Clausius-Mossotti relation}{9}}
\newlabel{LFC}{{2.1}{9}}
\newlabel{E_MEAN}{{2.1}{10}}
\newlabel{E_SPHERE}{{2.2}{10}}
\newlabel{LOCAL_FIELD}{{2.3}{10}}
\newlabel{POLARIZATION}{{2.4}{10}}
\citation{quantum_optics}
\newlabel{LLLAW}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction of a two-level atom with a classical field}{11}}
\citation{quantum_optics,1982AmJPh..50..982H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einstein $A$ and $B$ coefficients}{12}}
\newlabel{AB_RATE}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Damped two-level system}{13}}
\newlabel{TRANS_H}{{2.18}{14}}
\citation{GAR04}
\newlabel{TWO_LEVEL_EQ}{{2.25}{16}}
\newlabel{STEADY_STATE}{{2.26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polarizability of a two-level atom}{17}}
\newlabel{WAVE_EQ}{{2.27}{17}}
\newlabel{BASIC_EQ}{{2.31}{18}}
\newlabel{ATOM_POLARIZABILITY}{{2.40}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Absorption of two-level medium and Lorentz-Lorenz shift}{20}}
\newlabel{POLARIZABILITY}{{2.41}{20}}
\citation{0038-5670-23-8-R04,1982PhR....93..301G}
\citation{Dicke_superradiance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Cooperativity in a Strongly Interacting Dipolar System}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dicke model of superradiance: A qualitative description}{22}}
\newlabel{DICKESTORY}{{3.1}{22}}
\newlabel{INSTATE}{{3.5}{23}}
\newlabel{COLLECTIVE_OPERATORS}{{3.7}{24}}
\citation{FRIEDBERG1973101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collective Lamb shift}{26}}
\newlabel{E_SHIFT}{{3.21}{28}}
\newlabel{CLS_1}{{3.23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is cooperativity?}{29}}
\citation{PhysRevA.55.513}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Optical Response of Gases of Stationary Atoms}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From quantum field theory to classical simulations}{32}}
\newlabel{QFTTOCLASS}{{4.1}{32}}
\citation{PhysRevA.59.649}
\newlabel{CORE}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparation}{35}}
\newlabel{staticEtoD}{{4.6}{35}}
\citation{jackson,optics}
\citation{PhysRevLett.112.113603}
\citation{jackson}
\newlabel{DDIR}{{4.9}{37}}
\newlabel{dipolarE}{{4.9}{37}}
\newlabel{STEADY}{{4.18}{38}}
\citation{PhysRevA.59.649}
\newlabel{FEQ}{{4.21}{39}}
\newlabel{EF}{{4.22}{39}}
\newlabel{BF}{{4.23}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example: Radiation from a single atom}{40}}
\citation{CRA82}
\newlabel{1DIPF}{{4.29}{41}}
\newlabel{1DIPP}{{4.30}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: Radiation from two atoms}{43}}
\newlabel{FOD}{{4.34}{43}}
\newlabel{GAMMAL}{{4.36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiation patterns for two dipoles}}{45}}
\newlabel{TWOATOMS}{{4.1}{45}}
\newlabel{INDIVDIP1}{{4.43}{48}}
\newlabel{COLLDIPP}{{4.46}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radiation power from Gaussian clouds of atoms}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Continuous medium}{49}}
\newlabel{SCATFIELD}{{4.49}{50}}
\newlabel{CONT_DEN}{{4.50}{50}}
\newlabel{incomingE}{{4.51}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Independent discrete radiators}{52}}
\newlabel{PN}{{4.64}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized radiation patterns $P_N(\theta ,R)\mathop {\mathgroup \symoperators sin}\nolimits \theta $ for two Gaussian samples with $R=10$ in (a) and $R=0.1$ in (b). For both cases, the number of atoms is $N=20$, and the detuning is $\delta =600$.}}{55}}
\newlabel{ANGULAR}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation of the power in scattered light}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of the numerically simulated scattered light power to the power from independently radiating atoms plotted for varying atom number $N$ for a Gaussian cloud with the rms radius $R$ satisfying $R=10$. The detuning is varied in such a way that the estimated optical thickness through the center of the cloud is $10^{-2}$ for all $N$. The circles and crosses are for different signs of the detuning, so that the cloud acts as either a focusing or a defocusing lens.}}{56}}
\newlabel{PCANDPN}{{4.3}{56}}
\citation{PhysRevLett.108.173601,PhysRevLett.108.173601,Javanainen:16}
\citation{FRIEDBERG1973101}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shifts of resonance line in a circular disk}{57}}
\citation{FRIEDBERG1973101}
\citation{PhysRevLett.108.173601}
\citation{FRIEDBERG1973101}
\citation{PhysRevLett.108.173601,Javanainen:16}
\citation{PhysRevA.59.649,PhysRevE.69.026605,PhysRevLett.101.103602,1367-2630-14-5-055001,PhysRevA.86.031602,PhysRevB.86.085116,PhysRevB.86.205128,PhysRevA.88.033844}
\newlabel{LL_CLS}{{4.65}{58}}
\citation{1367-2630-14-5-055001,PhysRevA.86.031602}
\citation{1367-2630-14-5-055001}
\citation{OSG}
\newlabel{TRLIGHT}{{4.66}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical depth $D$ versus detuning $\Delta $ for stationary atoms for sample thicknesses $hk=0.25, 0.5, 1.0$, and $2.0$, from bottom to top; the corresponding atom numbers are $N=128, 256, 512,$ and $1024$. The dashed vertical line shows where the center of the line would be if the naive Lorentz-Lorenz shift applied.}}{61}}
\newlabel{HOMO_D}{{4.4}{61}}
\citation{PhysRevLett.108.173601}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical depth of the sample $D$ with thickness $hk=1.5$, and, hence, $N=768$ atoms, as a function of the detuning for a sample with the inhomogeneous linewidth $\omega _D=100\gamma $. This numerical experiment (solid red line) is an average of 1024 samples, the fit with a Voigt profile (dashed black line) has the parameters $s=2.15\gamma $, $\Gamma =17.74\gamma $, and $\Omega _D=112.83\gamma $.}}{63}}
\newlabel{INHOMO_D}{{4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The shift of the absorption line $s$ plotted as a function of the thickness of the sample $h$ as solid circles. The statistical error bars are smaller than the size of the circles. Also shown as a solid line is the collective Lamb shift, Eq.\nobreakspace  {}{(4.65\hbox {})}, and as a dashed line a vertically translated version of Eq.\nobreakspace  {}{(4.65\hbox {})} fitted to the numerical data points with $hk\geq 1$.}}{64}}
\newlabel{STATIC_CLS}{{4.6}{64}}
\citation{PhysRevA.55.513,PhysRevA.86.031602,PhysRevB.86.085116}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Gases of Moving Atoms}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{PhysRev.89.472}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of a one-atom gas}{69}}
\newlabel{DIPOLEEQ}{{5.1}{70}}
\citation{0953-4075-44-19-195006}
\newlabel{UNITCONVENTION}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dipole evolution of one atom}{71}}
\newlabel{ONEATOMDIPOLE}{{5.1.1}{71}}
\newlabel{SINGLEEQ}{{5.4}{71}}
\newlabel{SINGLESOL}{{5.6}{72}}
\newlabel{FINAL1}{{5.13a}{74}}
\newlabel{FINAL2}{{5.13b}{74}}
\citation{1367-2630-14-5-055001}
\citation{0953-4075-44-19-195006}
\newlabel{FORWARD}{{5.14}{75}}
\newlabel{BACKWARD}{{5.15}{75}}
\newlabel{BACKFORTH}{{5.16}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optical thickness}{75}}
\newlabel{APPROX}{{5.19}{76}}
\newlabel{THEORYD}{{5.20}{76}}
\citation{PhysRev.89.472}
\newlabel{ONEATOMSPECTRUM}{{5.21}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A simplified many-atom gas}{77}}
\newlabel{SMAG}{{5.1.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optical thickness $D_1$ versus detuning $\delta $ of a single-atom ensemble with disk thicknesses $h=100, 5$ and $1$. The rms axial speed of the atom is $v=5$ for all of the data. Continuous lines are results from Eq.\nobreakspace  {}{(5.21\hbox {})}, discrete markers give results from the corresponding direct numerical simulations. Essentially Gaussian and Lorentzian profiles are observed for $h=100$ and $h=1$, respectively. When $h=5$, a bulge close to resonance makes the lineshape intermediate between a Gaussian and a Lorentzian. Numerical simulations agree with the analytical calculations.}}{78}}
\newlabel{SINGLESPECTRUM}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optical thickness per atom $D_N/N$ versus detuning from resonance $\delta $ with different atom-atom collision rates if there were no dipole-dipole interactions. The solid line is from Eq.\nobreakspace  {}{(5.21\hbox {})}, and is identical to $D_1$ with $h=5$ in Fig.\nobreakspace  {}5.1\hbox {}. The red circles correspond to simulations where the atom radius was $r_a=0.001$, and the simulation programs recorded no atom-atom collisions at all. The blue boxes are for simulations with $r_a=2.0$, so about half of the collisions of the atoms are mutual collisions and half are collisions with the walls of the container. In all cases, $N=10$, $u=5$, $R=\sqrt  {256/\pi }$ and $h=5$.}}{81}}
\newlabel{COLLISION}{{5.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations of many-atom gases}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procedure and validity of the simulation program}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Initial state of the evolution}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the evolution equations and sampling}{83}}
\citation{PhysRevLett.108.173601}
\citation{PhysRevLett.112.113603}
\@writefile{toc}{\contentsline {subsubsection}{Collective Lamb shift for moving atoms}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Broadening of the Dicke-narrowed lineshape in a dense gas}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The shift of the absorption line $s$ versus the thickness $h$ in a dense gas of moving atoms. $\Delta _{LL}$ is the standard LL shift. The shift is defined as [[SHIFT OF MAXIMUM, SHIFT OF FITTED LORENTZIAN, SHIFT OF ...]]. The fixed parameters are $\rho =2$, $A=256$, and [[$u=???$]]. [[REMOVE k, SPECIAL UNITS]]}}{86}}
\newlabel{CLS}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optical thickness $D_N$ versus detuning $\delta $ in two samples with different densities but the same number of atoms $N=256$. The thickness of the disk is $h=5$ (red circles) and $0.5$ (blue boxes), respectively. [[THE LINES ARE DRAWN TO GUIDE THE EYE?]]. In both cases the rms velocity of the atoms is [[IMPOSSIBLE $u=5$]], and the radius of the disk is the usual $R=\sqrt  {256/\pi }$. The collision radius of an atom is $r_a=0.01$, so atom-atom collisions are very rare.}}{87}}
\newlabel{DICKE}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM of the Lorentzian peak [[CALL IT SOMETHING, SAY $\Gamma $]] vs.\ density [[say, $\rho $]] for the fixed number of atoms $N=256$. The density is changed by varying the thickness of the disk with the usual area $A=256$. [[As before, the motional broadening is specified by $u=xxx$]]. [[The collision radius is xxxx, so atom-atom collisions are rare]].}}{88}}
\newlabel{FWHM}{{5.5}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Concluding Remarks}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{PhysRevLett.112.113603}
\citation{Javanainen:16}
\bibdata{bib_summary}
\bibcite{Lilienfeld:04}{1}
\bibcite{1908AnP...330..377M}{2}
\bibcite{Anderson14071995}{3}
\bibcite{PhysRevLett.75.3969}{4}
\bibcite{PhysRevA.43.6444}{5}
\bibcite{PhysRevA.51.3896}{6}
\bibcite{PhysRevA.52.3033}{7}
\bibcite{PhysRevLett.71.1339}{8}
\bibcite{PhysRevLett.72.2375}{9}
\bibcite{PhysRevA.50.R3565}{10}
\bibcite{PhysRevLett.75.1927}{11}
\bibcite{PhysRevLett.76.1774}{12}
\bibcite{PhysRevA.54.R2543}{13}
\bibcite{PhysRevA.76.053618}{14}
\bibcite{Saba25032005}{15}
\bibcite{RevModPhys.68.1}{16}
\bibcite{PhysRevLett.107.270403}{17}
\bibcite{NJP.JJ}{18}
\bibcite{0034-4885-69-5-R02}{19}
\bibcite{photon_blockade}{20}
\bibcite{RevModPhys.82.1041}{21}
\@writefile{toc}{\contentsline {part}{Bibliography}{92}}
\bibcite{Inouye23071999}{22}
\bibcite{PhysRevLett.83.5202}{23}
\bibcite{PhysRevA.62.063615}{24}
\bibcite{PhysRevA.82.011404}{25}
\bibcite{PhysRevLett.104.183602}{26}
\bibcite{PhysRevLett.108.173601}{27}
\bibcite{Eur.Phys.J.D.58.1}{28}
\bibcite{FRIEDBERG1973101}{29}
\bibcite{PhysRevA.55.513}{30}
\bibcite{feynman}{31}
\bibcite{quantum_optics}{32}
\bibcite{1982AmJPh..50..982H}{33}
\bibcite{GAR04}{34}
\bibcite{0038-5670-23-8-R04}{35}
\bibcite{1982PhR....93..301G}{36}
\bibcite{Dicke_superradiance}{37}
\bibcite{PhysRevA.59.649}{38}
\bibcite{jackson}{39}
\bibcite{optics}{40}
\bibcite{PhysRevLett.112.113603}{41}
\bibcite{CRA82}{42}
\bibcite{Javanainen:16}{43}
\bibcite{PhysRevE.69.026605}{44}
\bibcite{PhysRevLett.101.103602}{45}
\bibcite{1367-2630-14-5-055001}{46}
\bibcite{PhysRevA.86.031602}{47}
\bibcite{PhysRevB.86.085116}{48}
\bibcite{PhysRevB.86.205128}{49}
\bibcite{PhysRevA.88.033844}{50}
\bibcite{OSG}{51}
\bibcite{PhysRev.89.472}{52}
\bibcite{0953-4075-44-19-195006}{53}
