\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiation patterns for two dipoles}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized radiation patterns $P_N(\theta ,R)\mathop {\mathgroup \symoperators sin}\nolimits \theta $ for two Gaussian samples with $R=10$ in (a) and $R=0.1$ in (b). For both cases, the number of atoms is $N=20$, and the detuning is $\delta =600$.}}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of the numerically simulated scattered light power to the power from independently radiating atoms plotted for varying atom number $N$ for a Gaussian cloud with the rms radius $R$ satisfying $R=10$. The detuning is varied in such a way that the estimated optical thickness through the center of the cloud is $10^{-2}$ for all $N$. The circles and crosses are for different signs of the detuning, so that the cloud acts as either a focusing or a defocusing lens.}}{56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical depth $D$ versus detuning $\Delta $ for stationary atoms for sample thicknesses $hk=0.25, 0.5, 1.0$, and $2.0$, from bottom to top; the corresponding atom numbers are $N=128, 256, 512,$ and $1024$. The dashed vertical line shows where the center of the line would be if the naive Lorentz-Lorenz shift applied.}}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical depth of the sample $D$ with thickness $hk=1.5$, and, hence, $N=768$ atoms, as a function of the detuning for a sample with the inhomogeneous linewidth $\omega _D=100\gamma $. This numerical experiment (solid red line) is an average of 1024 samples, the fit with a Voigt profile (dashed black line) has the parameters $s=2.15\gamma $, $\Gamma =17.74\gamma $, and $\Omega _D=112.83\gamma $.}}{63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The shift of the absorption line $s$ plotted as a function of the thickness of the sample $h$ as solid circles. The statistical error bars are smaller than the size of the circles. Also shown as a solid line is the collective Lamb shift, Eq.\nobreakspace {}{(4.65\hbox {})}, and as a dashed line a vertically translated version of Eq.\nobreakspace {}{(4.65\hbox {})} fitted to the numerical data points with $hk\geq 1$.}}{64}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optical thickness $D_1$ versus detuning $\delta $ of a single-atom ensemble with disk thicknesses $h=100, 5$ and $1$. The rms axial speed of the atom is $v=5$ for all of the data. Continuous lines are results from Eq.\nobreakspace {}{(5.21\hbox {})}, discrete markers give results from the corresponding direct numerical simulations. Essentially Gaussian and Lorentzian profiles are observed for $h=100$ and $h=1$, respectively. When $h=5$, a bulge close to resonance makes the lineshape intermediate between a Gaussian and a Lorentzian. Numerical simulations agree with the analytical calculations.}}{78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Optical thickness per atom $D_N/N$ versus detuning from resonance $\delta $ with different atom-atom collision rates if there were no dipole-dipole interactions. The solid line is from Eq.\nobreakspace {}{(5.21\hbox {})}, and is identical to $D_1$ with $h=5$ in Fig.\nobreakspace {}5.1\hbox {}. The red circles correspond to simulations where the atom radius was $r_a=0.001$, and the simulation programs recorded no atom-atom collisions at all. The blue boxes are for simulations with $r_a=2.0$, so about half of the collisions of the atoms are mutual collisions and half are collisions with the walls of the container. In all cases, $N=10$, $u=5$, $R=\sqrt {256/\pi }$ and $h=5$.}}{81}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The shift of the absorption line $s$ versus the thickness $h$ in a dense gas of moving atoms. $\Delta _{LL}$ is the standard LL shift. The shift is defined as [[SHIFT OF MAXIMUM, SHIFT OF FITTED LORENTZIAN, SHIFT OF ...]]. The fixed parameters are $\rho =2$, $A=256$, and [[$u=???$]]. [[REMOVE k, SPECIAL UNITS]]}}{86}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optical thickness $D_N$ versus detuning $\delta $ in two samples with different densities but the same number of atoms $N=256$. The thickness of the disk is $h=5$ (red circles) and $0.5$ (blue boxes), respectively. [[THE LINES ARE DRAWN TO GUIDE THE EYE?]]. In both cases the rms velocity of the atoms is [[IMPOSSIBLE $u=5$]], and the radius of the disk is the usual $R=\sqrt {256/\pi }$. The collision radius of an atom is $r_a=0.01$, so atom-atom collisions are very rare.}}{87}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM of the Lorentzian peak [[CALL IT SOMETHING, SAY $\Gamma $]] vs.\ density [[say, $\rho $]] for the fixed number of atoms $N=256$. The density is changed by varying the thickness of the disk with the usual area $A=256$. [[As before, the motional broadening is specified by $u=xxx$]]. [[The collision radius is xxxx, so atom-atom collisions are rare]].}}{88}
\addvspace {10pt}
